{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "fiveServer.highlight": true,
        "fiveServer.injectBody": true,
        "fiveServer.openTerminal": false,
        "editor.tabSize": 20,
        "editor.wordWrap": "on",
            "liveServer.settings.donotShowInfoMsg": true,
            "liveServer.settings.donotVerifyTags": true,
        "html.format.wrapLineLength": 100,
        "html.format.indentInnerHtml": true,
        "javascript.format.enable": false,
        "css.validate": false,
        "files.exclude": {
            "**/.git": true,
            "**/.DS_Store": true,
            "**/*.js": {
                "when": "$(basename).ts"
            },
            "**/*.js.map": {
                "when": "$(basename)"
            }
        },
        "emmet.includeLanguages": {
            "javascript": "javascriptreact"
        },
        "git.autofetch": true
    },
    "extensions": {
        "recommendations": [
            "esbenp.prettier-vscode",
            "dbaeumer.vscode-eslint",
            "stylelint.vscode-stylelint"
        ]
    }
}
